<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Saturn</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>808fb57a-e2eb-4823-9dc7-2270b8ceb715</md:uuid>
</metadata>

  <content>

    <figure id="fig1">
      
      <media id="idp6697408" alt=""><image src="../../media/saturn-t.gif" mime-type="image/gif"/></media>
      <caption>Saturn</caption>
    </figure>

    <para id="para1">To all serious observers of the heaven, it was known that stars move in a fixed formation around the Earth except for seven bodies that moved through the fixed stars in a wide band, the zodiac. To the Greeks, all heavenly bodies were stars; most were fixed but some wandered. These seven wandering stars, or planets, were (in the conventional order), <link document="m11945">Moon</link>, Mercury, Venus, Sun, Mars, Jupiter, Saturn. Mercury was the most difficult to observe because it was always close to the Sun, Venus, as morning or evening star, was the brightest body in the heavens. Mars had a distinctive red color, Jupiter at opposition was very bright, and the straw-colored Saturn, the slowest of all planets (<term target-id="side">sidereal</term> period 30 years), was the dimmest. The planets were identified with gods by the Mesopotamians, and the Greeks copied this system, assigning planets the names of their gods. The planets were also associated with the seven known metals: Moon/silver, Mercury/mercury, Venus/copper, Sun/gold. Mars/iron, Jupiter/tin, and Saturn/lead. In accordance with their gods, the planets were assigned astrological meanings still used by the astrologers who write daily columns in many of our newspapers. </para>   

    <figure id="fig2">
      
      <media id="idm231440" alt=""><image src="../../media/saturn_manuscript-t.gif" mime-type="image/gif"/></media>
      <caption><link resource="saturn_manuscript-t.gif">Saturn as the grim reaper</link></caption>
    </figure>

    <para id="para2"> Saturn, associated with time and the grim reaper, was usually depicted with a scythe. According to the prevailing cosmology of Aristotle, Western astronomers knew that, like all other heavenly bodies, the planet Saturn was perfect and spherical. The telescope therefore gave them a surprise. After publishing <emphasis>Sidereus Nuncius</emphasis>, in March 1610, Galileo continued scrutinizing the heavens, especially the planets, in the hope of making further discoveries. In July, as Saturn was bright in the evening sky and approaching opposition,<footnote id="idp6089360">At opposition, Saturn is 180 degrees removed from the Sun and crosses the meridian at midnight. It is then closest to the Earth and therefore at its brightest.</footnote> he turned his telescope toward it and made a new discovery. On 30 July he wrote to his <link document="m11975">Medici</link> patron:<quote display="block" id="idp6736976"> I discovered another very strange wonder, which I should like to make known to their Highnesses . . . , keeping it secret, however, until the time when my work is published . . . . the star of Saturn is not a single star, but is a compsite of three, which almost touch each other, never change or move relative to each other, and are arranged in a row along the zodiac, the middle one being three times larger than the lateral ones, and they are situated in this form: oOo.</quote> </para>  
    <para id="para3"> Galileo no doubt planned to publish this new discovery in his next book, but in the meantime, how could he preserve his priority and prevent others from claiming the discovery as their own? His solution was to circulate an anagram, s m a i s m r m i l m e p o e t a l e u m i b u n e n u g t t a u i r a s. Others would know that he had discovered something and when he had discovered it, but they would not known what the discovery was. The number of letters in the anagram, 37, was too small to allow him later to fudge and change the solution to describe a discovery made by someone else in the meantime. Before the days of scientific papers (invented in the 1660s) this was an effective (if not always foolproof) method of claiming priority. </para>  
    <para id="para4"> Galileo sent his correspondents the solution of the anagram, <cite><cite-title>Altissimum planetam tergeminum observavi</cite-title></cite>, or "I have observed the highest planet tri-form." And the newly configured Saturn now took its place in Galileo's Hall of Fame. But there was something very strange about this planet. For one thing, after being notified other observers often saw the planet oval shaped, but Galileo argued that this was due to inferior telescopes. For another, if these lateral bodies were satellites, they were very different from the satellites of Jupiter for they were much larger with respect to the planet and never moved with respect to it. Or did they?  </para>  
    <para id="para5"> In his third <link document="m11970">sunspot</link> letter, dated December 1612, Galileo revealed another mystery about the planet: the lateral bodies had disappeared. Although Galileo confidently predicted that they would return, which they did, Saturn's appearances remained an enigma. If Saturn was sometimes seen oval (denied by Galileo), sometimes with two lateral bodies, and at other times round and solitary, how could one explain all these appearances? And the mystery grew deeper as time went on. In 1616 Galileo announced to his patrons that he had now observed Saturn in yet another shape, and he published this without commentary in his Asayer  of 1623.  </para>  

    <figure id="fig3">
      
      <subfigure id="fig3a">
	
	<media id="idp8513744" alt=""><image src="../../media/faber_saturn.gif" mime-type="image/gif"/></media>
      </subfigure>
      <subfigure id="fig3b">
	
	<media id="idp6840336" alt=""><image src="../../media/g_assayer_saturn.gif" mime-type="image/gif"/></media>
      </subfigure>
      <caption>Galileo's sketch of 1616 and engraving in The Assayer  of 1623.</caption>
    </figure>

    <para id="para6"> Although the planet had again appeared solitary in 1626, few noticed this. But by the next solitary appearance in 1642, there was a growing community of telescopic astronomers who now made observation of the planet a central part of their research programs. Pierre Gassendi and Johannes Hevelius played central roles in this quest, but there were a number of others. Astronomers now routinely published figures of the shapes in which they had observed Saturn, a sampling of which can be seen in fig. 3. Near the solitary appearances, virtually all astronomers still saw the planet triple-bodied as Galileo had first seen it; at other times, however, they saw two arms, or handles (Latin, ansae) attached to the central body and, representations of this handled appearance varied greatly. </para>  

    <figure id="fig4">
      
      <media id="idp7531232" alt=""><image src="../../media/huygens_phases1-t.gif" mime-type="image/gif"/></media>
      <caption><link resource="huygens_phases1.gif">The composite figure from Huygens's Systema Saturnium</link></caption>
    </figure>

    <para id="para7"> If in 1642 there was a lack of information about Saturn's appearances, by 1655 when the handles had again shrunk into little disks and the planet was approaching its solitary appearance, there was a plethora of information. What was needed now was a model or theory that would make sense out of all these divergent observations. In 1656 Hevelius pubished <cite><cite-title>De Nativa Saturni Facie</cite-title></cite> (On the Real Appearance of Saturn"), in which he proposed that Saturn's body was ellipsoidal in shape with two crescents attached to its extremeties. Rotation about the minor axis in the plane of the crescents would, according to Hevelius, explain all the planet's appearances.  </para>

    <figure id="fig5">
      
      <media id="idp7412320" alt=""><image src="../../media/hevelius_phases-t.gif" mime-type="image/gif"/></media>
      <caption><link resource="hevelius_phases.gif">Hevelius's Theory</link></caption>
    </figure>
  
    <para id="para8"> His book convinced few. In 1658 Christopher Wren (remembered more for his later architecture) proposed a model in which a "corona" so thin it could be considered a mere surface was attached to the planet; the entire formation rotated or librated about its major axis. </para>  
    <para id="para9"> In the meantime, Christiaan Huygens had discovered a satellite of Saturn, now named Titan. In 1656 he published a brief tract on the discovery and included an anagram containing his own theory about Saturn's appearances. He unveiled his theory in 1659, in a substantial book entitled <cite><cite-title>Systema Saturnium</cite-title></cite> ("The Saturnian System"). Huygens's theory was that the planet was surrounded by a thin flat ring that nowhere touched it. Although Huygens did think that the ring had an appreciable thickness, this was basically the modern solution of the problem.  </para> 

    <figure id="fig6">
      
      <media id="idm1374352" alt=""><image src="../../media/wren_phases-t.gif" mime-type="image/gif"/></media>
      <caption><link resource="wren_phases.gif">Wren's Theory</link></caption>
    </figure>
 
    <para id="para10"> But Huygens's solution was a geometrical one. The question now facing astronomers was how such a ring could be stable. Huygens thought the ring was a solid structure; others opined that it was made up of a huge swarm of minute satellites. The argument went on for several centuries until James Clerk Maxwell published his mathematical analysis of the ring structure in 1858, proving that the ring had to be made up of particles no larger than a few inches. At the end of the nineteenth century, spectrographic studies showed that the angular rotation of the inside of the ring was greater than that of the outside of the ring, and that the ratio obeyed Kepler's third law. The problem was now solved, although Saturn's ring system still held surprises, as can be seen from the results of the recent flybys of the planet. </para>  

    <figure id="fig7">
      
      <media id="idp6801232" alt=""><image src="../../media/huygens_phases2-t.gif" mime-type="image/gif"/></media>
      <caption><link resource="huygens_phases2.gif">Huygen's Theory</link></caption>
    </figure>

  </content>

  <glossary>
    <definition id="side">
      <term>sidereal period</term>
      <meaning id="idp6693488">- A period determined by or from the stars.</meaning>
    </definition>
  </glossary>
  
  <bib:file>
    <bib:entry id="vanh">
      <bib:article> 
	<bib:author> Van Helden, Albert</bib:author>
	<bib:title> "Annulo Cingitur: the Solution of the Problem of Saturn"</bib:title>
	<bib:journal> Journal for the History of Astronomy</bib:journal>
	<bib:year>1974 </bib:year>
	<bib:volume>5</bib:volume>
	<bib:pages>155-174</bib:pages>
      </bib:article>
    </bib:entry>
    <bib:entry id="van">
      <bib:article> 
	<bib:author> Van Helden, Albert</bib:author>
	<bib:title> "Saturn and his Anses"</bib:title>
	<bib:journal> Journal for the History of Astronomy</bib:journal>
	<bib:year>1974 </bib:year>
	<bib:volume>5</bib:volume>
	<bib:pages>105-121</bib:pages>
      </bib:article>
    </bib:entry>
  </bib:file>
	

</document>