<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Biography of Galileo Galilei</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0d0f1653-3ad7-4a57-a0bb-868f9e363776</md:uuid>
</metadata>

  <content>
    <section id="sec1">
      <title>Galileo's Early Life</title>
      <para id="p1">
	Galileo was born in Pisa, <link document="m11960">Italy</link>
	on February 15, 1564. His father, <link document="m11934">Vincenzo Galilei</link>, was a
	musician. Galileo's mother was Giulia degli Ammannati. Galileo
	was the first of six (though some people believe seven)
	children. His family belonged to the nobility but was not
	rich. In the early 1570's, he and his family moved to <link document="m11936">Florence</link>.
      </para>
    </section>

    <section id="pend">
      <title>The Pendelum</title>

      <para id="para1">
	n 1581, Galileo began studying at the University of Pisa,
	where his father hoped he would study medicine. While at the
	University of Pisa, Galileo began his study of the <link document="m11929">pendulum</link> while, according to legend,
	he watched a suspended lamp swing back and forth in the
	cathedral of Pisa. However, it was not until 1602 that Galileo
	made his most notable discovery about the pendulum - the
	period (the time in which a pendulum swings back and forth)
	does not depend on the arc of the swing (the
	isochronism). Eventually, this discovery would lead to
	Galileo's further study of time intervals and the development
	of his idea for a pendulum clock.
      </para>
    </section>

    <section id="motionsec">
      <title>On Motion</title>

      <para id="onmotionspara1">
	In 1581, Galileo began studying at the University of Pisa,
	where his father hoped he would study medicine. While at the
	University of Pisa, Galileo began his study of the pendulum
	while, according to legend, he watched a suspended lamp swing
	back and forth in the cathedral of Pisa. However, it was not
	until 1602 that Galileo made his most notable discovery about
	the pendulum - the period (the time in which a pendulum swings
	back and forth) does not depend on the arc of the swing (the
	isochronism). Eventually, this discovery would lead to
	Galileo's further study of time intervals and the development
	of his idea for a pendulum clock.
      </para>
    </section>

    <section id="secmechanical">
      <title>Mechanical Devices</title>

      <para id="mechpara">
	In 1592, Galileo was appointed professor of mathematics at the
	University of Padua. While teaching there, he frequently
	visited a place called the Arsenal, where Venetian ships were
	docked and loaded. Galileo had always been interested in
	mechanical devices. Naturally, during his visits to the
	Arsenal, he became fascinated by nautical technologies, such
	as the <link document="m11977">sector</link> and
	shipbuilding. In 1593, he was presented with the problem
	involving the placement of oars in galleys. He treated the oar
	as a lever and correctly made the water the fulcrum. A year
	later, he patented a model for a <link document="m11976">pump</link>. His pump was a device that
	raised water by using only one horse.
      </para>
    </section>

    <section id="family">
      <title>Family Life</title>
      
      <para id="familypara">
	Galileo was never married. However, he did have a brief
	relationship with <link document="m11942">Marina Gamba</link>,
	a woman he met on one of his many trips to Venice. Marina
	lived in Galileo's house in Padua where she bore him three
	children. His two daughters, Virginia and Livia, were both put
	in convents where they became, respectively, <link document="m11941">Sister Maria Celeste</link> and Sister
	Arcangela. In 1610, Galileo moved from Padua to Florence where
	he took a position at the Court of the <link document="m11975">Medici family</link>. He left his son,
	Vincenzio, with Marina Gamba in Padua. In 1613, Marina married
	Giovanni Bartoluzzi, and Vincenzio joined his father in
	Florence.
      </para>
    </section>

    <section id="telescope">
      <title>Telescope</title>
      <para id="telepara">
	Galileo invented many mechanical devices other than the pump,
	such as the <link document="m12127">hydrostatic balance</link>. But
	perhaps his most famous invention was the <link document="m11932">telescope</link>. Galileo made his first
	telescope in 1609, modeled after telescopes produced in other
	parts of Europe that could magnify objects three times. He
	created a telescope later that same year that could magnify
	objects twenty times. With this telescope, he was able to look
	at the <link document="m11945">moon</link>, discover the four
	<link document="m11971">satellites of Jupiter</link>, observe
	a supernova, verify the phases of Venus, and discover <link document="m11970">sunspots</link>. His discoveries proved the
	<link document="m11938">Copernican system</link> which states
	that the earth and other plaqnets revolve around the
	sun. Prior to the Copernican system, it was held that the
	universe was geocentric, meaning the sun revolved around the
	earth.
      </para>
    </section>

    <section id="inqui">
      <title>The Inquisition</title>
      
      <para id="inqpra">
	Galileo's belief in the <link document="m11938">Copernican
	System</link> eventually got him into trouble with the
	Catholic Church. The <link document="m11944">Inquisition</link> was a permanent
	institution in the Catholic Church charged with the
	eradication of heresies. A committee of consultants declared
	to the Inquisition that the Copernican proposition that the
	Sun is the center of the universe was a heresy. Because
	Galileo supported the Copernican system, he was warned by
	<link document="m11968">Cardinal Bellarmine</link>, under
	order of Pope Paul V, that he should not discuss or defend
	Copernican theories. In 1624, Galileo was assured by <link document="m11983">Pope Urban VIII</link> that he could write
	about Copernican theory as long as he treated it as a
	mathematical proposition. However, with the printing of
	Galileo's book, <cite><cite-title>Dialogue Concerning the Two Chief World
	Systems</cite-title></cite>, Galileo was called to Rome in 1633 to face the
	Inquisition again. Galileo was found guilty of heresy for his
	Dialogue, and was sent to his home near Florence where he was
	to be under house arrest for the remainder of his life. In
	1638, the Inquisition allowed Galileo to move to his home in
	Florence, so that he could be closer to his doctors. By that
	time he was totally blind. In 1642, Galileo died at his home
	outside Florence.
      </para>
    </section>
  </content> </document>