<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Galileo's Telescope</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>09bc44f0-379d-4df4-a609-49aa2f10b893</md:uuid>
</metadata>

  <content>
    <para id="para1">
      <figure id="fig1">
	<media id="idm5968848" alt=""><image src="../../media/hevelius_telescope-t.gif" mime-type="image/gif"/></media>
	<caption>
	  <link resource="hevelius_telescope.gif">Johannes Hevelius
	  observing with one of his telescopes.</link> (Source:
	  Selenographia, 1647)</caption>
      </figure>

      The telescope was one of the central instruments of what has
      been called the Scientific Revolution of the seventeenth
      century. It revealed hitherto unsuspected phenomena in the
      heavens and had a profound influence on the controversy between
      followers of the traditional <link document="m11943">geocentric
      astronomy</link> and cosmology and those who favored the
      heliocentric <link document="m11838">system of
      Copernicus</link>. It was the first extension of one of man's
      senses, and demonstrated that ordinary observers could see
      things that the great Aristotle had not dreamed of. It therefore
      helped shift authority in the observation of nature from men to
      instruments. In short, it was the prototype of modern scientific
      instruments. But the telescope was not the invention of
      scientists; rather, it was the product of craftsmen. For that
      reason, much of its origin is inaccessible to us since craftsmen
      were by and large illiterate and therefore historically often
      invisible.
    </para>

    <para id="para2">
      Although the magnifying and diminishing properties of convex and
      concave transparent objects was known in Antiquity, lenses as we
      know them were introduced in the West
      <footnote id="idm5694752">
	They may have developed independently in China.
      </footnote>
      at the end of the thirteenth century. Glass of reasonable
      quality had become relatively cheap and in the major
      glass-making centers of Venice and Florence techniques for
      grinding and polishing glass had reached a high state of
      development. Now one of the perennial problems faced by aging
      scholars could be solved. With age, the eye progressively loses
      its power to accommodate, that is to change its focus from
      faraway objects to nearby ones. This condition, known as
      <term>presbyopia</term>, becomes noticeable for most people in
      their forties, when they can no longer focus on letters held at
      a comfortable distance from the eye. Magnifying glasses became
      common in the thirteenth century, but these are cumbersome,
      especially when one is writing. Craftsmen in Venice began making
      small disks of glass, convex on both sides, that could be worn
      in a frame--spectacles. Because these little disks were shaped
      like lentils, they became known as "lentils of glass," or (from
      the Latin) <term>lenses</term>. The earliest illustrations of
      spectacles date from about 1350, and spectacles soon came to be
      symbols of learning.
    </para>

    <para id="para3">
      <figure id="fig2">
	<media id="idm5840064" alt=""><image src="../../media/spectacle_maker2-t.gif" mime-type="image/gif"/></media>
	<caption>
	  <link resource="spectacle_maker2.gif">The Spectacle Vendor by
	    Johannes Stradanus, engraved by Johannes Collaert,
	    1582</link>
	</caption>
      </figure>

      These spectacles were, then, reading glasses. When one had
      trouble reading, one went to a spectacle-maker's shop or a
      peddler of spectacles (see <link target-id="fig2"/> and <link target-id="fig3"/>) and found a suitable pair by trial and
      error. They were, by and large, glasses for the old. spectacles
      for the young, concave lenses
      <footnote id="idm299088">
	Note that the word lens was used only to denote convex lenses
	until the end of the seventeenth century.
      </footnote>
      that correct the refractive error known as <term>myopia</term>,
      were first made (again in Italy) in the middle of the fifteenth
      century. So by about 1450 the ingredients for making a telescope
      were there. The telescopic effect can be achieved by several
      combinations of concave and convex mirrors and lenses. Why was
      the telescope not invented in the fifteenth century? There is no
      good answer to this question, except perhaps that lenses and
      mirrors of the appropriate strengths were not available until
      later.
    </para>

    <para id="para4">
      In the literature of white magic, so popular in the sixteenth
      century, there are several tantalizing references to devices
      that would allow one to see one's enemies or count coins from a
      great distance. But these allusions were cast in obscure
      language and were accompanied by fantastic claims; the
      telescope, when it came, was a very humble and simple device. It
      is possible that in the 1570s Leonard and Thomas Digges in
      England actually made an instrument consisting of a convex lens
      and a mirror, but if this proves to be the case, it was an
      experimental setup that was never translated into a
      mass-produced device.
      <footnote id="idm6158688">
	The claim for an "Elizabethan telescope" has recently been
	made by Colin Ronin, who has demonstrated an instrument based
	on the writings of Thomas Digges and William Bourne.
      </footnote>
      <figure id="fig3">
	<media id="idm6362144" alt=""><image src="../../media/porta_sketch-t.gif" mime-type="image/gif"/></media>
	<caption>
	  <link resource="porta_sketch.gif">The earliest known
	    illlustration of a telescope. Giovanpattista della Porta
	    included this sketch in a letter written in August
	    1609.</link>
	</caption>
      </figure>
    </para>

    <para id="para5">
      The telescope was unveiled in the Netherlands. In October 1608,
      the States General (the national government) in The Hague
      discussed the patent applications first of <link document="m11940">Hans Lipperhey</link> of Middelburg, and then
      of Jacob Metius of Alkmaar, on a device for "seeing faraway
      things as though nearby." It consisted of a convex and concave
      lens in a tube, and the combination magnified three or four
      times.
      <footnote id="idp3038912">
	Their optical system and magnification was the same as our
	traditional opera glasses.
      </footnote>
      The gentlemen found the device too easy to copy to award the
      patent, but it voted a small award to Metius and employed
      Lipperhey to make several binocular versions, for which he was
      paid handsomely. It appears that another citizen of Middelburg,
      Sacharias Janssen had a telescope at about the same time but was
      at the Frankfurt Fair where he tried to sell it.

      <figure id="fig4">
	<media id="idp2474032" alt=""><image src="../../media/GGtelescope2.gif" mime-type="image/gif"/></media>
	<caption>
	  <link resource="g_telescope.gif">Galileo's telescopes</link>
	</caption>
      </figure>
    </para>

    <para id="para6">
      The news of this new invention spread rapidly through Europe,
      and the device itself quickly followed. By April 1609
      three-powered spyglasses could be bought in spectacle-maker's
      shops on the Pont Neuf in Paris, and four months later there
      were several in Italy. (<link target-id="fig4"/>) We know that
      <link document="m11979">Thomas Harriot</link> observed the <link document="m11945">Moon</link> with a six-powered instrument
      early in August 1609. But it was Galileo who made the instrument
      famous. He constructed his first three-powered spyglass in June
      or July 1609, presented an eight-powered instrument to the
      Venetian Senate in August, and turned a twenty-powered
      instrument to the heavens in October or November. With this
      instrument (<link target-id="fig5"/>) he observed the Moon,
      discovered four <link document="m11971">satellites of
      Jupiter</link>, and resolved nebular patches into stars. He
      published <cite><cite-title>Sidereus Nuncius</cite-title></cite> in March 1610.
    </para>

    <para id="para7">
      Verifying Galileo's discoveries was initially difficult. In the
      spring of 1610 no one had telescopes of sufficient quality and
      power to see the satellites of Jupiter, although many had weaker
      instruments with which they could see some of the lunar detail
      Galileo had described in <cite><cite-title>Sidereus Nuncius</cite-title></cite>.
      Galileo's lead was one of practice, not theory, and it took
      about six months before others could make or obtain instruments
      good enough to see Jupiter's moons. With the verification of the
      phases of Venus by others, in the first half of 1611, Galileo's
      lead in telescope-making had more or less evaporated. The next
      discovery, that of <link document="m11970">sunspots</link>, was
      made by several observers, including Galileo, independently.
    </para>

    <para id="para8">
      <figure id="fig5">
	<media id="idp3001552" alt=""><image src="../../media/GGtelbrokenlens1.gif" mime-type="image/gif"/></media>
	
      </figure>
      A typical Galilean telescope with which Jupiter's moons could be
      observed was configured as follows. It had a plano-convex
      objective (the lens toward the object) with a focal length of
      about 30-40 inches., and a plano-concave ocular with a focal
      length of about 2 inches. The ocular was in a little tube that
      could be adjusted for focusing. The objective lens was stopped
      down to an aperture of 0.5 to 1 inch. , and the field of view
      was about 15 arc-minutes (about 15 inches in 100 yards). The
      instrument's magnification was 15-20. The glass was full of
      little bubbles and had a greenish tinge (caused by the iron
      content of the glass); the shape of the lenses was reasonable
      good near their centers but poor near the periphery (hence the
      restricted aperture); the polish was rather poor. The limiting
      factor of this type of instrument was its small field of
      view--about 15 arc-minutes--which meant that only a quarter of
      the full Moon could be accommodated in the field. Over the next
      several decades, lens-grinding and polishing techniques improved
      gradually, as a specialized craft of telescope makers slowly
      developed. But although Galilean telescopes of higher
      magnifications were certainly made, they were almost useless
      because of the concomitant shrinking of the field.
    </para>

    <para id="para9">
      As mentioned above, the telescopic effect can be achieved with
      different combinations of lenses and mirrors. As early as 1611,
      in his <cite><cite-title>Dioptrice</cite-title></cite>, <link document="m11962">Johannes
	Kepler</link> had shown that a telescope could also be made by
      combining a convex objective and a convex ocular. He pointed out
      that such a combination would produce an inverted image but
      showed that the addition of yet a third convex lens would make
      the image erect again. This suggestion was not immediately taken
      up by astronomers, however, and it was not until <link document="m12126">Christoph Scheiner</link> published his <cite><cite-title>Rosa
	Ursina</cite-title></cite> in 1630 that this form of telescope began to
      spread. In his study of sunspots, Scheiner had experimented with
      telescopes with convex oculars in order to make the image of the
      Sun projected through the telescope erect.
      <footnote id="idp877680">
	The Galilean telescope produces an erect image of an object
	viewed directly but an inverted image of a projected object;
	by substituting a convex for the concave ocular, this
	situation is reversed.
      </footnote>
      But when he happened to view an object directly through such an
      instrument, he found that, although the image was inverted, it
      was much brighter and the field of view much larger than in a
      Galilean telescope. Since for astronomical observations an
      inverted image is no problem, the advantages of what became
      known as the astronomical telescope led to its general
      acceptance in the astronomical community by the middle of the
      century.
    </para>

    <para id="para10">
      The Galilean telescope could be used for terrestrial and
      celestial purposes interchangeably. This was not true for the
      astronomical telescope with its inverted image. Astronomers
      eschewed the third convex lens (the erector lens) necessary for
      re-inverting the image because the more lenses the more optical
      defects multiplied. In the second half of the seventeenth
      century, therefore, the Galilean telescope was replaced for
      terrestrial purposes by the "terrestrial telescope," which had
      four convex lenses: objective, ocular, erector lens, and a field
      lens (which enlarged the field of view even further).
      <figure id="fig6" orient="vertical">
	<subfigure id="subfig1">
	  <media id="idm6789120" alt=""><image src="../../media/hevelius_telescope_60ft-t.gif" mime-type="image/gif"/></media>
	  <caption><link resource="hevelius_telescope_60ft.gif">Hevelius's 60 foot telescope</link></caption>
	</subfigure>
	<subfigure id="subfig2">
	  <media id="idm7141024" alt=""><image src="../../media/hevelius_telescope_140ft-t.gif" mime-type="image/gif"/></media> <caption><link resource="hevelius_telescope_140ft.gif">Hevelius's 140 foot
	    telescope</link></caption> </subfigure> <caption>(Machina
	    Coelestis, 1673)</caption>
      </figure>
    </para>

    <para id="para11">
      With the acceptance of the astronomical telescope, the limit on
      magnification caused by the small field of view of the Galilean
      telescope was temporarily lifted, and a "telescope race"
      developed. Because of optical defects, the curvature of lenses
      had to be minimized, and therefore (since the magnification of a
      simple telescope is given roughly by the ratio of the focal
      lengths of the objective and ocular) increased magnification had
      to be achieved by increasing the focal length of the
      objective. Beginning in the 1640s, the length of telescopes
      began to increase. From the typical Galilean telescope of 5 or 6
      feet in length, astronomical telescopes rose to lengths of 15 or
      20 feet by the middle of the century. A typical astronomical
      telescope is the one made by Christiaan Huygens, in 1656. It was
      23 feet long; its objective had an aperture of several inches,
      it magnified about 100 times, and its field of view was 17
      arc-minutes.
      <figure id="fig7">
	<media id="idm5879424" alt=""><image src="../../media/aerial_telescope-t.gif" mime-type="image/gif"/></media>
	<caption>
	  <link resource="aerial_telescope.gif">Aerial telescope
	    (Christiaan Huygensm Astroscopium
	    Compendiaria,1684)</link>
	</caption>
      </figure>
    </para>

    <para id="para12">
      Telescopes had now again reached the point where further
      increases in magnification would restrict the field of view of
      the instrument too much. This time another optical device, the
      field lens came to the rescue. Adding a third convex lens--of
      appropriate focal length, and in the right place--increased the
      field significantly, thus allowing higher magnifications. The
      telescope race therefore continued unabated and lengths
      increased exponentially. By the early 1670s, Johannes Hevelius
      had built a 140-foot telescope.
    </para>

    <para id="para13">
      But such long telescopes were useless for observation: it was
      almost impossible to keep the lenses aligned and any wind would
      make the instrument flutter. After about 1675, therefore,
      astronomers did away with the telescope tube. The objective was
      mounted on a building or pole by means of a ball-joint and aimed
      by means of a string; the image was found by trial and error;
      and the compound eyepiece (field lens and ocular), on a little
      stand, was then positioned to receive the image cast by the
      objective. Such instruments were called <term>aerial
      telescopes</term>.
    </para>

    <para id="para14">
      Although some discoveries were made with these very long
      instruments, this form of telescope had reached its limits. By
      the beginning of the eighteenth century very long telescopes
      were rarely mounted any more, and further increases of power
      came, beginning in the 1730s, from a new form of telescope, the
      reflecting telescope.
    </para>

    <para id="para15">
      Since it was known that the telescopic effect could be achieved
      using a variety of combinations of lenses and mirrors, a number
      of scientists speculated on combinations involving mirrors. Much
      of this speculation was fueled by the increasingly refined
      theoretical study of the telescope. In his
      <cite><cite-title>Dioptrique</cite-title></cite>, appended to his <cite><cite-title>Discourse on
      Method</cite-title></cite> of 1637, Renè Descartes addressed the
      problem of spherical aberration, already pointed out by
      others. In a thin spherical lens, not all rays from
      infinity--incident parallel to the optical axis--are united at
      one point. Those farther from the optical axis come to a focus
      closer to the back of the lens than those nearer the optical
      axis. Descartes had either learned the sine law of refraction
      from Willebrord Snell (Snell's Law)
      <footnote id="idm5986480">
	The ratio of the sines of the angles of incidence and
	refraction is constant.
      </footnote>
      or had discovered it independently, and this allowed him to
      quantify spherical aberration. In order to eliminate it, he
      showed, lens curvature had to be either plano-hyperboloidal or
      spherico-ellipsoidal. His demonstration led many to attempt to
      make plano-hyperboloidal objectives,
      <footnote id="idp1379856">
	The effect is most apparent for the objective; spherical
	aberration in the ocular affects the image much less.
      </footnote>
      an effort which was doomed to failure by the state of the art of
      lens-grinding. Others began considering the virtues of a concave
      paraboloidal mirror as primary receptor: it had been known since
      Antiquity that such a mirror would bring parallel incident rays
      to a focus at one point.
      <figure id="fig8">
	<media id="idp1677120" alt=""><image src="../../media/newton_telescope-t.gif" mime-type="image/gif"/></media>
	<caption>
	  <link resource="newton_telescope.gif">Newton's reflecting
	  telescope (1671)</link>
	</caption>
      </figure>
    </para>

    <para id="para16">
      A second theoretical development came in 1672, when Isaac Newton
      published his celebrated paper on light and colors. Newton
      showed that white light is a mixture of colored light of
      different refrangibility: every color had its own degree of
      refraction. The result was that any curved lens would decompose
      white light into the colors of the spectrum, each of which comes
      to a focus at a different point on the optical axis. This
      effect, which became known as chromatic aberration, resulted in
      a central image of, e.g., a planet, being surrounded by circles
      of different colors. Newton had developed his theory of light
      several years before publishing his paper, when he had turned
      his mind to the improvement of the telescope, and he had
      despaired of ever ridding the objective of this defect. He
      therefore decided to try a mirror, but unlike his predecessors
      he was able to put his idea into practice. He cast a two-inch
      mirror blank of speculum metal (basically copper with some tin)
      and ground it into spherical curvature. He placed it in the
      bottom of a tube and caught the reflected rays on a 45°
      secondary mirror which reflected the image into a convex ocular
      lens outside the tube (see <link target-id="fig8"/>). He sent this
      little instrument to the Royal Society, where it caused a
      sensation; it was the first working reflecting telescope. But
      the effort ended there. Others were unable to grind mirrors of
      regular curvature, and to add to the problem, the mirror
      tarnished and had to be repolished every few months, with the
      attending danger of damage to the curvature.
      <figure id="fig9">
	<media id="idp1319920" alt=""><image src="../../media/hevelius_roof_obsry-t.gif" mime-type="image/gif"/></media>
	<caption>
	  <link resource="hevelius_roof_obsry.gif">Hevelius's rooftop
	  observatory, (Machina Coelestis, 1673)</link>
	</caption>
      </figure>
    </para>

    <para id="para17">
      The reflecting telescope therefore remained a curiosity for
      decades. In second and third decades of the eighteenth century,
      however, the reflecting telescope became a reality in the hands
      of first James Hadley and then others. By the middle of the
      century, reflecting telescopes with primary mirrors up to six
      inches in diameter had been made. It was found that for large
      aperture ratios (the ratio of focal length of the primary to its
      aperture, as the f-ratio in modern cameras for instance), f/10
      or more, the difference between spherical and paraboloidal
      mirrors was negligible in the performance of the telescope. In
      the second half of the eighteenth century, in the hands of James
      Short and then William Herschel, the reflecting telescope with
      parabolically ground mirrors came into its own.
    </para>
  </content>

  <bib:file>
    <bib:entry id="rosen1956">
      <bib:article>
	<bib:author>Edward Rosen</bib:author> <bib:title>The Invention
	of Eyeglasses</bib:title> <bib:journal>Journal for the History
	of Medicine and Allied Sciences</bib:journal>
	<bib:year>1956</bib:year> <bib:volume>11</bib:volume>
	<bib:pages>13-46, 183-218</bib:pages> <bib:note>For the
	invention of spectacles</bib:note>
      </bib:article>
    </bib:entry>

    <bib:entry id="ilardi1976">
      <bib:article>
	<bib:author>Vincent Ilardi</bib:author> <bib:title>Eyeglasses
	and Concave Lenses in Fifteenth-Century Florence and Milan:
	New Documents</bib:title> <bib:journal>Renaissance
	Quarterly</bib:journal> <bib:year>1976</bib:year>
	<bib:volume>29</bib:volume> <bib:pages>341-360</bib:pages>
	<bib:note>The appearance of spectacles with concave lenses is
	discussed</bib:note>
      </bib:article>
    </bib:entry>

    <bib:entry id="vanhelden1977">
      <bib:article>
	<bib:author>Albert van Helden</bib:author> <bib:title>The
	Invention of the Telescope</bib:title>
	<bib:journal>Transactions of the American Philosophical
	Society</bib:journal> <bib:year>1977</bib:year>
	<bib:volume>67</bib:volume> <bib:number>4</bib:number>
	<bib:note>The entire problem of the invention of the telescope
	is discussed</bib:note>
      </bib:article>
    </bib:entry>

    <bib:entry id="vanhelden1976">
      <bib:article>
	<bib:author>Albert van Helden</bib:author> <bib:title>The
	`Astronomical Telescope,' 1611-165</bib:title>
	<bib:journal>Annali dell'Istituto e Museo di Storia della
	Scienza di Firenze</bib:journal> <bib:year>1976</bib:year>
	<bib:volume>1</bib:volume> <bib:number>2</bib:number>
	<bib:pages>13-36</bib:pages> <bib:note>see also for discussion
	of the problem of the invention of the telescope</bib:note>
      </bib:article>
    </bib:entry>

    <bib:entry id="vanhelden1977a">
      <bib:article>
	<bib:author>Albert van Helden</bib:author> <bib:title>The
	Development of Compound Eyepieces, 1640-1670</bib:title>
	<bib:journal>Journal for the History of
	Astronomy</bib:journal> <bib:year>1977</bib:year>
	<bib:volume>8</bib:volume> <bib:pages>26-37</bib:pages>
	<bib:note>see also for discussion of the problem of the
	invention of the telescope</bib:note>
      </bib:article>
    </bib:entry>

    <bib:entry id="king1955">
      <bib:book>
	<bib:author>Henry King</bib:author> <bib:title>The History of
	the Telescope</bib:title>
	<bib:publisher>Griffin</bib:publisher>
	<bib:year>1955</bib:year> <bib:address>London</bib:address>
	<bib:note>The most convenient source for information on the
	general development of the telescope</bib:note> </bib:book>
	</bib:entry> </bib:file> </document>