<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Johannes Kepler</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>23737a8b-17fe-4fa8-9ec9-aaadde8aeb7a</md:uuid>
</metadata>

  <content>

    <figure id="fig1">
      
      <media id="idm199808" alt=""><image src="../../media/kepler.gif" mime-type="image/gif"/></media>
      <caption>Johannes Kepler</caption>
    </figure>

    <para id="para1">Johannes Kepler was born in Weil der Stadt in Swabia, in southwest Germany. His paternal grandfather, Sebald Kepler, was a respected craftsman who served as mayor of the city; his maternal grandfather, Melchior Guldenmann, was an innkeeper and mayor of the nearby village of Eltingen. His father, Heinrich Kepler, was "an immoral, rough and quarrelsome soldier," according to Kepler, and he described his mother in similar unflattering terms. From 1574 to 1576 Johannes lived with his grandparents; in 1576 his parents moved to nearby Leonberg, where Johannes entered the Latin school. In 1584 he entered the Protestant seminary at Adelberg, and in 1589 he began his university education at the Protestant university of T\x{00FC}bingen. Here he studied theology and read widely. He passed the M.A. examination in 1591 and continued his studies as a graduate student. </para>   
    <para id="para2">Kepler's teacher in the mathematical subjects was Michael Maestlin (1580-1635). Maestlin was one of the earliest astronomers to subscribe to Copernicus's heliocentric theory, although in his university lectures he taught only the Ptolemaic system. Only in what we might call graduate seminars did he acquaint his students, among whom was Kepler, with the technical details of the <link document="m11938">Copernican system</link>. Kepler stated later that at this time he became a Copernican for "physical or, if you prefer, metaphysical reasons." </para>
    <para id="para3">In 1594 Kepler accepted an appointment as professor of mathematics at the Protestant seminary in Graz (in the Austrian province of Styria). He was also appointed district mathematician and calendar maker. Kepler remained in Graz until 1600, when all Protestants were forced to convert to Catholicism or leave the province, as part of <term target-id="coun">Counter Reformation</term> measures. For six years, Kepler taught arithmetic, geometry (when there were interested students), Virgil, and rhetoric. In his spare time he pursued his private studies in astronomy and astrology. In 1597 Kepler married Barbara Muller. In that same year he published his first important work, <cite><cite-title>The Cosmographic Mystery</cite-title></cite>, in which he argued that the distances of the planets from the Sun in the Copernican system were determined by the five regular solids, if one supposed that a planet's orbit was circumscribed about one solid and inscribed in another. </para>

    <figure id="fig2">
      
      <media id="idm7175424" alt=""><image src="../../media/kepler_spheres.gif" mime-type="image/gif"/></media>
      <caption>Kepler's model to explain the relative distances of the planets from the Sun in the Copernican System. </caption>
    </figure>

    <para id="para4">Except for Mercury, Kepler's construction produced remarkably accurate results. Because of his talent as a mathematician, displayed in this volume, Kepler was invited by <link document="m11946">Tycho Brahe</link> to Prague to become his assistant and calculate new orbits for the planets from Tycho's observations. Kepler moved to Prague in 1600. </para>
    <para id="para5"> Kepler served as Tycho Brahe's assistant until the latter's death in 1601 and was then appointed Tycho's successor as Imperial Mathematician, the most prestigious appointment in mathematics in Europe. He occupied this post until, in 1612, Emperor Rudolph II was deposed. In Prague Kepler published a number of important books. In 1604 <cite><cite-title>Astronomia pars Optica</cite-title></cite> ("The Optical Part of Astronomy") appeared, in which he treated<term target-id="atmo"> atmospheric refraction</term> but also treated lenses and gave the modern explanation of the workings of the eye; in 1606 he published <cite><cite-title>De Stella Nova</cite-title></cite> ("Concerning the New Star") on the new star that had appeared in 1604; and in 1609 his <cite><cite-title>Astronomia Nova</cite-title></cite> ("New Astronomy") appeared, which contained his first two laws (planets move in elliptical orbits with the sun as one of the foci, and a planet sweeps out equal areas in equal times). Whereas other astronomers still followed the ancient precept that the study of the planets is a problem only in kinematics, Kepler took an openly dynamic approach, introducing physics into the heavens.  </para>
    <para id="para6"> In 1610 Kepler heard and read about Galileo's discoveries with the spyglass. He quickly composed a long letter of support which he published as <cite><cite-title>Dissertatio cum Nuncio Sidereo</cite-title></cite> ("Conversation with the Sidereal Messenger"), and when, later that year, he obtained the use of a suitable telescope, he published his observations of <link document="m11971">Jupiter's satellites</link> under the title <cite><cite-title>Narratio de Observatis Quatuor Jovis Satellitibus</cite-title></cite> ("Narration about Four Satellites of Jupiter observed"). These tracts were an enormous support to Galileo, whose discoveries were doubted or denied by many. Both of Kepler's tracts were quickly reprinted in Florence. Kepler went on to provide the beginning of a theory of the telescope in his <cite><cite-title>Dioptrice</cite-title></cite>, published in 1611.  </para>
    <para id="para7"> During this period the Keplers had three children (two had been born in Graz but died within months), Susanna (1602), who married Kepler's assistant Jakob Bartsch in 1630, Friedrich (1604-1611), and Ludwig (1607-1663). Kepler's wife, Barbara, died in 1612. In that year Kepler accepted the position of district mathematician in the city of Linz, a position he occupied until 1626. In Linz Kepler married Susanna Reuttinger. The couple had six children, of whom three died very early. </para>
    <para id="para8"> In Linz Kepler published first a work on chronology and the year of Jesus's birth, In German in 1613 and more amply in Latin in 1614: <cite><cite-title>De Vero Anno quo Aeternus Dei Filius Humanam Naturam in Utero Benedictae Virginis Mariae Assumpsit</cite-title></cite> (Concerning the True Year in which the Son of God assumed a Human Nature in the Uterus of the Blessed Virgin Mary"). In this work Kepler demonstrated 0 Kepler heard and read about Galileo's discoveries with the spyglass. He quickly composed a long letter of support which he published as Dissertatio cum Nuncio Sidereo ("Conversation with the Sidereal Messenger"), and when, later that year, he obtained the use of a suitable telescope, he published his observations of Jupiter's satellites under the title Narratio de Observatis Quatuor Jovis Satellitibus ("Narration about Four Satellites of Jupiter observed"). These tracts were an enormous support to Galileo, whose discoveries were doubted or denied by many. Both of Kepler's tracts were quickly reprinted in Florence. Kepler went on to provide the beginning of a theory of the telescope in his Dioptrice, published in 1611.that the Christian calendar was in error by five years, and that Jesus had been born in 4 BC, a conclusion that is now universally accepted. Between 1617 and 1621 Kepler published <cite><cite-title>Epitome Astronomiae Copernicanae</cite-title></cite> ("Epitome of Copernican Astronomy"), which became the most influential introduction to heliocentric astronomy; in 1619 he published <cite><cite-title>Harmonice Mundi</cite-title></cite> ("Harmony of the World"), in which he derived the heliocentric distances of the planets and their periods from considerations of musical harmony. In this work we find his third law, relating the periods of the planets to their mean orbital radii.  </para>
    <para id="para9"> In 1615-16 there was a witch hunt in Kepler's native region, and his own mother was accused of being a witch. It was not until late in 1620 that the proceedings against her ended with her being set free. At her trial, her defense was conducted by her son Johannes. </para>
    <para id="para10"> 1618 marked the beginning of the Thirty Years War, a war that devastated the German and Austrian region. Kepler's position in Linz now became progressively worse, as <term target-id="coun">Counter Reformation</term> measures put pressure on Protestants in the Upper Austria province of which Linz was the capital. Because he was a court official, Kepler was exempted from a decree that banished all Protestants from the province, but he nevertheless suffered persecution. During this time Kepler was having his <cite><cite-title>Tabulae Rudolphinae</cite-title></cite> ("Rudolphine Tables") printed, the new tables, based on Tycho Brahe's accurate observations, calculated according to Kepler's elliptical astronomy. When a peasant rebellion broke out and Linz was besieged, a fire destroyed the printer's house and shop, and with it much of the printed edition. Soldiers were garrisoned in Kepler's house. He and his family left Linz in 1626. The <cite><cite-title>Tabulae Rudolphinae</cite-title></cite> were published in Ulm in 1627.  </para>
    <para id="para11"> Kepler now had no position and no salary. He tried to obtain appointments from various courts and returned to Prague in an effort to pry salary that was owed him from his years as Imperial Mathematician from the imperial treasury. He died in Regensburg in 1630. Besides the works mentioned here, Kepler published numerous smaller works on a variety of subjects. </para>

  </content>

  <glossary>
    <definition id="coun">
      <term>Counter Reformation</term>
      <meaning id="idp645664">- As dissenting groups split off from the Catholic Church in what came to be known as the Protestant Reformation, the Church began a series of reform measures of their own. These reform measures aimed to keep Church members from becoming Protestants, and were known as the Counter Reformation.</meaning>
    </definition>
    <definition id="atmo">
      <term>atmospheric refraction</term>
      <meaning id="idm5807744">The change in direction of a ray of light as it passes from space into the atmosphere. This causes celestial objects to appear to be in a location different from their actual ones.</meaning>
    </definition>
  </glossary>
  
  <bib:file>
    <bib:entry id="arm">
      <bib:book>
	<bib:author>Armitage, Angus</bib:author>
	<bib:title>John Kepler</bib:title>
	<bib:publisher>Faber</bib:publisher>
	<bib:year> 1966</bib:year>
	<bib:address>London</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="cas">
      <bib:book>
	<bib:author> Caspar</bib:author>
	<bib:title>Max. Kepler</bib:title>
	<bib:publisher>Abelard Schuman </bib:publisher>
	<bib:year>1959</bib:year>
	<bib:address>New York</bib:address>
	<bib:note>Translated by C. Doris Hellman. </bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="fie">
      <bib:book>
	<bib:author>Field, J. V. </bib:author>
	<bib:title>Kepler's Geometrical Cosmology</bib:title>
	<bib:publisher>University of Chicago Press</bib:publisher>
	<bib:year>1988</bib:year>
	<bib:address>London: Athlone Press; Chicago</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="frem">
      <bib:book>
	<bib:author>Fremantle, Richard</bib:author>
	<bib:title>The Sidereal Messenger of Galileo Galilei: and a Part of the Preface to Kepler's Dioptrics</bib:title>
	<bib:publisher>Rivingtons</bib:publisher>
	<bib:year>1880</bib:year>
	<bib:address>London</bib:address>
	<bib:note>Translated by Edward Stafford Carlos</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="hal">
      <bib:book>
	<bib:author>Hallyn, Fernand </bib:author>
	<bib:title>The Poetic Structure of the World: Copernicus and Kepler</bib:title>
	<bib:publisher>Zone Books</bib:publisher>
	<bib:year>1990</bib:year>
	<bib:address>New York</bib:address>
	<bib:note>Translated by Donald M. Leslie.</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="jard">
      <bib:book>
	<bib:author>Jardine, Nicholas</bib:author>
	<bib:title>The Birth of History and Philosophy of Science: Kepler's A Defence of Tycho against Ursus</bib:title>
	<bib:publisher>Cambridge University Press</bib:publisher>
	<bib:year>1984</bib:year>
	<bib:address>Cambridge</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="lis">
      <bib:book>
	<bib:author>List, Martha</bib:author>
	<bib:title>Bibliographia Kepleriana. Second edition.</bib:title>
	<bib:publisher>Beck</bib:publisher>
	<bib:year>1968</bib:year>
	<bib:address>Munich</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="keplerkepi">
      <bib:book>
	<bib:author>Kepler, Johannes</bib:author>
	<bib:title> Epitome of Copernican Astronomy [books IV and V]; The Harmonies of the World [Book V].</bib:title>
	<bib:publisher>Encyclop aedia Britannica</bib:publisher>
	<bib:year>1955</bib:year>
	<bib:address>Chicago</bib:address>
	<bib:note>Translated by Charles Glenn Wallis. In Great Books of the Western World. Vol. 16</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="kep">
      <bib:book>
	<bib:author>Kepler, Johannes</bib:author>
	<bib:title>Joannis Kepleri Astronomi Opera Omnia</bib:title>
	<bib:publisher/>
	<bib:year>1858-1871</bib:year>
	<bib:note>8 vols. Edited by C. Frisch. Frankfurt and Erlange</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="kepl">
      <bib:book>
	<bib:author>Kepler, Johannes</bib:author>
	<bib:title>Johannes Kepler Gesammelte Werke</bib:title>
	<bib:publisher>Beck</bib:publisher>
	<bib:year>1937-</bib:year>
	<bib:address>Munich</bib:address>
	<bib:note>Edited by Max Caspar et al</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="keplerk">
      <bib:book>
	<bib:author>Kepler, Johannes</bib:author>
	<bib:title>Kepler's Conversation with Galileo's Sidereal Messenger </bib:title>
	<bib:publisher>Johnson Reprint</bib:publisher>
	<bib:year>1965</bib:year>
	<bib:address>New York</bib:address>
	<bib:note>Translated by Edward Rosen</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="keple">
      <bib:book>
	<bib:author>Kepler, Johannes</bib:author>
	<bib:title>Mysterium Cosmographicum--The Secret of the Universe</bib:title>
	<bib:publisher>Abaris Books</bib:publisher>
	<bib:year>1981</bib:year>
	<bib:address>New York</bib:address>
	<bib:note>Translated by A. M. Duncan</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="kepler">
      <bib:book>
	<bib:author>Kepler, Johannes</bib:author>
	<bib:title>New Astronomy </bib:title>
	<bib:publisher>Cambridge University Press</bib:publisher>
	<bib:year>1992</bib:year>
	<bib:address>Cambridge</bib:address>
	<bib:note>Translated by William H. Donahue</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="keplerkep">
      <bib:book>
	<bib:author>Kepler, Johannes</bib:author>
	<bib:title>Somnium: the Dream, or Posthumous Work on Lunar Astronomy</bib:title>
	<bib:publisher>University of Wisconsin Press</bib:publisher>
	<bib:year>1967</bib:year>
	<bib:address>Madison</bib:address>
	<bib:note>Translated by Edward Rosen</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="keplerke">
      <bib:book>
	<bib:author>Kepler, Johannes</bib:author>
	<bib:title>The Six-Cornered Snowflake </bib:title>
	<bib:publisher>Clarendon Press</bib:publisher>
	<bib:year>1966</bib:year>
	<bib:address>Oxford</bib:address>
	<bib:note>Translated by Colin Hardie</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="kni">
      <bib:book>
	<bib:author>Knight, David C.</bib:author>
	<bib:title>Johannes Kepler and Planetary Motion</bib:title>
	<bib:publisher>Chatto and Windus</bib:publisher>
	<bib:year>1965</bib:year>
	<bib:address>London</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="koe">
      <bib:book>
	<bib:author>Koestler, Arthur</bib:author>
	<bib:title>The Watershed: a Biography of Johannes Kepler</bib:title>
	<bib:publisher>Doubleday</bib:publisher>
	<bib:year>1960</bib:year>
	<bib:address>Garden City</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="ros">
      <bib:book>
	<bib:author>Rosen, Edward</bib:author>
	<bib:title>Three Imperial Mathematicians: Kepler Trapped Between Tycho Brahe and Ursus</bib:title>
	<bib:publisher>Abaris Books</bib:publisher>
	<bib:year>1986</bib:year>
	<bib:address>New York</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="ste">
      <bib:book>
	<bib:author>Stephenson, Bruce </bib:author>
	<bib:title>Kepler's Physical Astronomy</bib:title>
	<bib:publisher>Springer Verlag</bib:publisher>
	<bib:year>1987</bib:year>
	<bib:address>New York</bib:address>
      </bib:book>
    </bib:entry>
  </bib:file>
</document>